server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:8000;
    } 

    location ~ /mjpeg_pub/(\w+)$ {
        nchan_publisher;
        nchan_channel_id $1;
        nchan_channel_group mjpeg;
        nchan_message_buffer_length 5;
        nchan_message_timeout 10s;
    }

    location ~ /mjpeg/(\w+)$ {
        add_header Content-Type "multipart/x-mixed-replace; boundary=--boundary";
        nchan_subscriber http-raw-stream;
        nchan_channel_id $1;
        nchan_channel_group mjpeg;
        nchan_subscriber_first_message newest;
    }        
}